{
  "name": "productive-mcp",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "productive",
    "productive.io",
    "api",
    "claude",
    "model-context-protocol",
    "ai",
    "project-management"
  ],
  "author": "jayat3dn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgeoff/productive-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/zgeoff/productive-mcp/issues"
  },
  "homepage": "https://github.com/zgeoff/productive-mcp#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "MCP server for Productive.io API integration",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "dotenv": "16.6.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "typescript": "5.8.3"
  }
}
